{
    "name": "jhonhernandez/prueba_piloto_jhon-david-hernandez",
    "authors": [
        {
            "name": "JhonDavidHernandezCampus",
            "email": "yonif975@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "bramus/router": "1.6"
    },
    "autoload":{
        "psr-4":{
            "App\\":"app/",
            "Routes\\":"routes/",
            "Config\\":"config/",
            "Home\\":"/"

        }
    }

}
